# Zoo-Management-System

./: README.md
ZooManagementSystem/: ZooManagementSystem.sln
ZooManagementSystem/ZMS.Services.Abstractions/: IAnimalFoodService.cs  IAnimalService.cs  IFoodService.cs  ZMS.Services.Abstractions.csproj
ZooManagementSystem/ZMS.Services.Abstractions/Base/: IService.cs
ZooManagementSystem/ZooManagementSystem/: Program.cs  ZooManagementSystem.csproj
ZooManagementSystem/ZooManagementSystem.Databases/: ZMS.Databases.csproj
ZooManagementSystem/ZooManagementSystem.Databases/Data/: ApplicationDbContext.cs
ZooManagementSystem/ZooManagementSystem.Databases/Migrations/: 20230630053851_InitialDatabase.Designer.cs  (+12 more)
ZooManagementSystem/ZooManagementSystem.Services/: ZMS.Services.csproj
ZooManagementSystem/ZooManagementSystem.Services/Services/: AnimalFoodService.cs  AnimalService.cs  FoodService.cs
ZooManagementSystem/ZooManagementSystem.Services/Services/Base/: Service.cs
ZooManagementSystem/ZooManagementSystem/Controllers/: AnimalController.cs  AnimalFoodController.cs  FoodController.cs  HomeController.cs
ZooManagementSystem/ZooManagementSystem/Models/: ErrorViewModel.cs
ZooManagementSystem/ZooManagementSystem/Properties/: launchSettings.json
ZooManagementSystem/ZooManagementSystem/Views/: _ViewImports.cshtml
ZooManagementSystem/ZooManagementSystem/Views/Animal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZooManagementSystem/ZooManagementSystem/Views/AnimalFood/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZooManagementSystem/ZooManagementSystem/Views/Food/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZooManagementSystem/ZooManagementSystem/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml
(+6 files in other folders)
