<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZMS.Services.Abstractions\ZMS.Services.Abstractions.csproj" />
    <ProjectReference Include="..\ZooManagementSystem.Databases\ZMS.Databases.csproj" />
    <ProjectReference Include="..\ZooManagementSystem.Models\ZMS.Models.csproj" />
  </ItemGroup>

</Project>
