<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\AnimalFood\Delete.cshtml" />
    <Content Remove="Views\AnimalFood\Details.cshtml" />
    <Content Remove="Views\AnimalFood\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZMS.Services.Abstractions\ZMS.Services.Abstractions.csproj" />
    <ProjectReference Include="..\ZooManagementSystem.Models\ZMS.Models.csproj" />
    <ProjectReference Include="..\ZooManagementSystem.Services\ZMS.Services.csproj" />
    <ProjectReference Include="..\ZooManagementSystem.ViewModels\ZMS.ViewModels.csproj" />
  </ItemGroup>

</Project>
